<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本练习</title>
    <style>
        /*添加网格线*/
        body {
            background-image:url(img/t2.jpg);
            /*设定字体*/
            font:100% helvetica, arial, sans-serif;
            /*加宽左右外边距，得到一栏的雏形*/
            margin:0 40px 0;
            padding-top:22px;
        }
        /*!*去掉所有元素的内边距和外边距*!*/
        * {margin:0; padding:0;}
        p {
            /*设定字体大小*/
            font-size:13px;
            /*将行高设定为等于网格高*/
            line-height:18px;
            margin-bottom:18px;
        }
        h1 {
            font-size:24px;
            line-height:36px;
            margin-top:-13px;
            margin-bottom:13px;
        }
        h3 {
            font-size:18px;
            line-height:18px;
            margin-top:-2px;
            margin-bottom:2px;
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
    <p>In traditional typography, text is composed…</p>
    <h3>Type for Every Use</h3>
    <p>The ubiquity of type has led typographers…</p>
</body>
</html>