<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrapper {
            width:960px;
            margin:0 auto;
            border:1px solid;
            overflow: hidden;
        }
        nav {
            width: 150px;
            float:left;
            background:#dcd9c0;
            padding:10px 20px;
            box-sizing:border-box
        }
        nav li {
            /*去掉列表项目符号*/
            list-style-type:none;
        }
        article {
            width:600px;
            float:left;
            background:#ffed53;
            padding:10px 20px;
            box-sizing: border-box;
        }
        aside {
            width:210px;
            float:left;
            background:#3f7ccf;
            padding:10px 20px;
            box-sizing:border-box
        }
        header {
            font-size: 30px;
            background:#f00;
        }
        footer {background:#000;clear:both;}
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            当然Three.js的设计者
        </header>
        <nav>
            <ul>
                <li>shuiguo</li>
                <li>shuiguo</li>
                <li>shuiguo</li>
                <li>shuiguo</li>
                <li>shuiguo</li>
                <li>shuiguo</li>
            </ul>
        </nav>
        <article>
            那么THREE.Vector3呢，就是表示Vector3是定义在THREE下面的一个类。以后要用Vector3，
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到，Three.js引擎中会有很多类型，最好给这些类型加一个前缀，以免与开发者的代码产生冲突。
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到，Three.js引擎中会有很多类型，最好给这些类型加一个前缀，以免与开发者的代码产生冲突。
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到，Three.js引擎中会有很多类型，最好给这些类型加一个前缀，以免与开发者的代码产生冲突。
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到，Three.js引擎中会有很多类型，最好给这些类型加一个前缀，以免与开发者的代码产生冲突。
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到，Three.js引擎中会有很多类型，最好给这些类型加一个前缀，以免与开发者的代码产生冲突。
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到，Three.js引擎中会有很多类型，最好给这些类型加一个前缀，以免与开发者的代码产生冲突。
        </article>
        <aside>
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到
            就必须要加THREE前缀。当然Three.js的设计者，也可以不加THREE这个前缀，但是他们预见到
        </aside>
        <footer>
            就必须要加THREE前缀。当然Three.js的设计者
        </footer>
    </div>
</body>
</html>