<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">-->
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrapper{
            width: 960px;
            overflow: hidden;
            margin:0 auto;
            border:1px solid #ffbd75;
        }
        header{
            padding:3px 10px;
            background: #dc9e85;
        }
        header h1 {
            font-family:georgia, times, serif;
            font-size:2.5em;
            letter-spacing:-.05em;
            color:#fff;
        }
        nav{
            background: #dc9e85;
            padding:3px 10px;
        }
        section#branding img{
            display: block;
        }
        section#feature_area article{
             float: left;
             width:316px;
             padding: 10px 0;
             border:2px solid #3f7ccf;
        }
        section#feature_area .inner{
            margin:10px 20px;
            padding:5px;
            background:#fff;
            border:5px solid;
        }
        section#feature_area article:nth-child(1) .inner {
            border-color:#d7dd6f;
        }
        section#feature_area article:nth-child(2) .inner {
            border-color:#f6dec5;
        }
        section#feature_area article:nth-child(3) .inner {
            border-color:#d1d8e4;
        }
        section#feature_area article p {
            font-family:georgia, times, serif;
            font-weight:300;
            font-size:1.15em;
            line-height:1em;
            text-align:center;
            color:#616161;
        }
        #promo_area  article {
            float:left;
            width:240px;
            padding:10px 0;
            border-top:2px solid #f7be84;
            background:#fff;
        }
        #promo_area article .inner {
            margin:0 20px;
            padding:10px;
            background:#e5e8ed;
        }
        #promo_area article p {
            font-family:georgia, times, serif;
            font-weight:300;
            font-size:1em;
            line-height:1.5em;
            color:#616161;
        }
        footer {
            clear:both;
            text-align:center;
            background:#6b5678;
        }
        footer p {
            font-family:georgia, times, serif;
            font-weight:600;
            font-size:.7em;
            letter-spacing:-.05em;
            color:#fff;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Get API Key</h1>
        </header>
        <nav>
            <p>Overview</p>
        </nav>
        <section id="branding">
            <img src="img/test.png" alt="Grand Canyon Sunset" />
        </section><!--end branding area-->
        <section id="feature_area">
            <article>
                <div class="inner">
                    <p>To use the Maps JavaScript API, you must enable billing. You can enable billing separately (see Usage and Billing) or when you get your API key </p>
                </div>
            </article>
            <article>
                <div class="inner">
                    <p>To use the Maps JavaScript API, you must enable billing. You can enable billing separately (see Usage and Billing) or when you get your API key </p>
                </div>
            </article>
            <article>
                <div class="inner">
                    <p>To use the Maps JavaScript API, you must enable billing. You can enable billing separately (see Usage and Billing) or when you get your API key </p>
                </div>
            </article>
        </section>
        <section id="promo_area">
            <article>
                <div class="inner">
                    <p>You will use the Google Cloud Platform Console to manage projects, get API keys, and set up API key restrictions. For more information about the console, see Google Cloud Platform Console Help</p>
                </div>
            </article>
            <article>
                <div class="inner">
                    <p>You will use the Google Cloud Platform Console to manage projects, get API keys, and set up API key restrictions. For more information about the console, see Google Cloud Platform Console Help</p>
                </div>
            </article>
            <article>
                <div class="inner">
                    <p>You will use the Google Cloud Platform Console to manage projects, get API keys, and set up API key restrictions. For more information about the console, see Google Cloud Platform Console Help</p>
                </div>
            </article>
            <article>
                <div class="inner">
                    <p>You will use the Google Cloud Platform Console to manage projects, get API keys, and set up API key restrictions. For more information about the console, see Google Cloud Platform Console Help</p>
                </div>
            </article>
        </section>
        <footer>
            <p>Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License. For details, see our Site Policies. Java is a registered trademark of Oracle and/or its affiliates.</p>
        </footer>
    </div>
</body>
</html>